<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet"/>
    <style>
                * {
            font-size: 62, 5%;
            box-sizing: border-box;
            margin: 0;
        }
        
        a {
            color: inherit;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        body {
            height: 100%;
            width: 100%;
            min-height: 100vh;
            background-color: #fbfaff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        main {
            width: 40rem;
            height: 43rem;
            background-color: #ffffff;
            -webkit-box-shadow: 0px 5px 15px 8px #e4e7fb;
            box-shadow: 0px 5px 15px 8px #e4e7fb;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 0.5rem;
        }
        
        #header {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2.5rem 2rem;
        }
        
        .share {
            width: 4.5rem;
            height: 3rem;
            background-color: #f55e77;
            border: 0;
            border-bottom: 0.2rem solid #c0506a;
            border-radius: 2rem;
            cursor: pointer;
        }
        
        .share:active {
            border-bottom: 0;
        }
        
        .share i {
            color: #fff;
            font-size: 2rem;
        }
        
        h1 {
            font-family: "Rubik", sans-serif;
            font-size: 1.7rem;
            color: #141a39;
            text-transform: uppercase;
            cursor: default;
        }
        
        #leaderboard {
            width: 100%;
            position: relative;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
            color: #141a39;
            cursor: default;
        }
        
        tr {
            transition: all 0.2s ease-in-out;
            border-radius: 0.2rem;
        }
        
        tr:not(:first-child):hover {
            background-color: #fff;
            transform: scale(1.1);
            -webkit-box-shadow: 0px 5px 15px 8px #e4e7fb;
            box-shadow: 0px 5px 15px 8px #e4e7fb;
        }
        
        tr:nth-child(odd) {
            background-color: #f9f9f9;
        }
        
        tr:nth-child(1) {
            color: #fff;
        }
        
        td {
            height: 5rem;
            font-family: "Rubik", sans-serif;
            font-size: 1.4rem;
            padding: 1rem 2rem;
            position: relative;
        }
        
        .number {
            width: 1rem;
            font-size: 2.2rem;
            font-weight: bold;
            text-align: left;
        }
        
        .name {
            text-align: left;
            font-size: 1.2rem;
        }
        
        .points {
            font-weight: bold;
            font-size: 1.3rem;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        
        .points:first-child {
            width: 10rem;
        }
        
        .gold-medal {
            height: 3rem;
            margin-left: 1.5rem;
        }
        
        .ribbon {
            width: 42rem;
            height: 5.5rem;
            top: -0.5rem;
            background-color: #5c5be5;
            position: absolute;
            left: -1rem;
            -webkit-box-shadow: 0px 15px 11px -6px #7a7a7d;
            box-shadow: 0px 15px 11px -6px #7a7a7d;
        }
        
        .ribbon::before {
            content: "";
            height: 1.5rem;
            width: 1.5rem;
            bottom: -0.8rem;
            left: 0.35rem;
            transform: rotate(45deg);
            background-color: #5c5be5;
            position: absolute;
            z-index: -1;
        }
        
        .ribbon::after {
            content: "";
            height: 1.5rem;
            width: 1.5rem;
            bottom: -0.8rem;
            right: 0.35rem;
            transform: rotate(45deg);
            background-color: #5c5be5;
            position: absolute;
            z-index: -1;
        }
        
        #buttons {
            width: 100%;
            margin-top: 3rem;
            display: flex;
            justify-content: center;
            gap: 2rem;
        }
        
        .exit {
            width: 11rem;
            height: 3rem;
            font-family: "Rubik", sans-serif;
            font-size: 1.3rem;
            text-transform: uppercase;
            color: #7e7f86;
            border: 0;
            background-color: #fff;
            border-radius: 2rem;
            cursor: pointer;
        }
        
        .exit:hover {
            border: 0.1rem solid #5c5be5;
        }
        
        .continue {
            width: 11rem;
            height: 3rem;
            font-family: "Rubik", sans-serif;
            font-size: 1.3rem;
            color: #fff;
            text-transform: uppercase;
            background-color: #5c5be5;
            border: 0;
            border-bottom: 0.2rem solid #3838b8;
            border-radius: 2rem;
            cursor: pointer;
        }
        
        .continue:active {
            border-bottom: 0;
        }
        
        @media (max-width: 740px) {
            * {
                font-size: 70%;
            }
        }
        
        @media (max-width: 500px) {
            * {
                font-size: 55%;
            }
        }
        
        @media (max-width: 390px) {
            * {
                font-size: 45%;
            }
        }
    </style>
    <title>Donation</title>
</head>
<body>
    <main>
        <div id="header">
          <h1>List Donation</h1>
        </div>
        <div id="leaderboard">
            <div class="ribbon"></div>
            <table id="render"></table>
        </div>
    </main>
    <script>
        async function getSmartContract() {
            const apiUrl = 'https://aleo123.io/api/v4/aleo/transactions/transition?program=heart_token.aleo'
            try {
                const response = await fetch(apiUrl)
                const result = await response.json()
                return { status: true, data: result}
            } catch(e) {
                console.warn('Get smart contract error', e)
                return { status: false, data: e}
            }
        }

        async function getTransition(id) {
            const apiUrl = `https://aleo123.io/api/v4/aleo/transactions/transition/${id}`
            try {
                const response = await fetch(apiUrl)
                const result = await response.json()
                return { status: true, data: result}
            } catch(e) {
                console.warn('Get transition error', e)
                return { status: false, data: e}
            }
        }

        async function leaderBoardHandle() {
            const result = await getSmartContract()
            const mintToken = result?.data?.transitions.filter(obj => obj['function'] === 'mint_token');
            let donation = []

            // Handle each transition
            for (const item of mintToken) {
                const result = await getTransition(item['id'])
                const token = result?.data?.transition?.inputs[0]?.value.replace(/u128/g, '');
                const address = result?.data?.transition?.address[0]
                const link = `https://aleo123.io/transitionDetails/${item['id']}`
                const info = {token, address, link}
                donation.push(info)
            }
            return donation
        }

        async function renderData() {
            const donation = await leaderBoardHandle()
            const leaderboardContainer = document.getElementById('render');

            donation.forEach((item, index) => {
            const row = document.createElement("tr");
            row.innerHTML = `
                <td class="number">${index + 1}</td>
                <td class="name">
                    <a href="${item.link}" target="_blank" rel="noopener noreferrer">
                        ${item.address.slice(0, 12)}...${item.address.slice(-12)}
                    </a>
                </td>
                <td class="points">
                    ${item.token} heart 
                    ${index + 1 === 1 ? '<img class="gold-medal" src="https://github.com/malunaridev/Challenges-iCodeThis/blob/master/4-leaderboard/assets/gold-medal.png?raw=true" alt="gold medal"/>' : ''}
                </td>
            `;
            leaderboardContainer.appendChild(row);
            })
        }

        renderData()
    </script>
</body>
</html>